❯ one client publish
UPDATING GIT DEPENDENCY https://github.com/one-chain-labs/onechain.git
INCLUDING DEPENDENCY One
INCLUDING DEPENDENCY MoveStdlib
BUILDING OneValleyGameFi
Successfully verified dependencies on-chain against source.
Transaction Digest: 8DR3i1svLBLzqDrX2Ly3FpJ35UbyiRdjvh7sUynVKDHv
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8                                   │
│ Gas Owner: 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8                                │
│ Gas Budget: 48618400 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x0b4b2de35fd8ea621db56c00930a400ecb729f2f6b138b1d89ec95eaa907ecdc                                    │
│  │ Version: 3258                                                                                             │
│  │ Digest: DwDzu27iiEUZ8wWxZhaPB2UWcZCC6sBaFStM9zM6jGPK                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    zwK96w5yd6v8MqgIFjTRJJwz8Dn0hldO+SkcFcyeMXECyJdxJWx5qpm//x8ExI1SWK0AsnZ43Jn10HvGPgIqAQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 8DR3i1svLBLzqDrX2Ly3FpJ35UbyiRdjvh7sUynVKDHv                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 124                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x07913e97eb0a6ac4dbec28df6ac48e577582b11c9f74913c107eef0de84eddd8                         │
│  │ Owner: Account Address ( 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8 )  │
│  │ Version: 3259                                                                                  │
│  │ Digest: 5YEf8idpPAmNUgRxxcxdtHQRTDNessJar8c1TUgUVfMQ                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x525e26fd3ff5142603b76fa2eafdf021af6e3f43dd5758ef02288ad96c6e5636                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 23Zs6pS1K8idyr3wez4H57nG5EU2YWWNPzHinYrWg9Cf                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xc9d37f75e935f7239fbbba53e3d05ae8114d0bb5b04b8b2063678f8a7fe952a5                         │
│  │ Owner: Shared( 3259 )                                                                          │
│  │ Version: 3259                                                                                  │
│  │ Digest: BpekGS2qSe7g88rxZrfvJ6PMkA8uYp8Nc52f6gso65T4                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xee37342c10bcffda4ffb89e6b148e026a7987c3d69bc6f41c91fbec0dcb32ef3                         │
│  │ Owner: Account Address ( 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8 )  │
│  │ Version: 3259                                                                                  │
│  │ Digest: CMH6hXwqQj69RfKvqEzYqsLkbeR5nbbtBDYy367RLAJY                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0b4b2de35fd8ea621db56c00930a400ecb729f2f6b138b1d89ec95eaa907ecdc                         │
│  │ Owner: Account Address ( 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8 )  │
│  │ Version: 3259                                                                                  │
│  │ Digest: 5kBkbwD3apTSRzGFBZyg31KaDB53EbAeHbhLp8ukuF5u                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x0b4b2de35fd8ea621db56c00930a400ecb729f2f6b138b1d89ec95eaa907ecdc                         │
│  │ Owner: Account Address ( 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8 )  │
│  │ Version: 3259                                                                                  │
│  │ Digest: 5kBkbwD3apTSRzGFBZyg31KaDB53EbAeHbhLp8ukuF5u                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 46618400 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    BazzT6FMwS4Z56K5BF5h9nb8EmLQgDzbB5GrLLtZPDEx                                                   │
│    F7jcDmcidwyMiwsZVYo1uTE1ewY5iQxnDNYMA2FGVaU4                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                             │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                           │
│  ┌──                                                                                                       │
│  │ ObjectID: 0x07913e97eb0a6ac4dbec28df6ac48e577582b11c9f74913c107eef0de84eddd8                            │
│  │ Sender: 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8                              │
│  │ Owner: Account Address ( 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8 )           │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                    │
│  │ Version: 3259                                                                                           │
│  │ Digest: 5YEf8idpPAmNUgRxxcxdtHQRTDNessJar8c1TUgUVfMQ                                                    │
│  └──                                                                                                       │
│  ┌──                                                                                                       │
│  │ ObjectID: 0xc9d37f75e935f7239fbbba53e3d05ae8114d0bb5b04b8b2063678f8a7fe952a5                            │
│  │ Sender: 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8                              │
│  │ Owner: Shared( 3259 )                                                                                   │
│  │ ObjectType: 0x525e26fd3ff5142603b76fa2eafdf021af6e3f43dd5758ef02288ad96c6e5636::trading::GameCustodian  │
│  │ Version: 3259                                                                                           │
│  │ Digest: BpekGS2qSe7g88rxZrfvJ6PMkA8uYp8Nc52f6gso65T4                                                    │
│  └──                                                                                                       │
│  ┌──                                                                                                       │
│  │ ObjectID: 0xee37342c10bcffda4ffb89e6b148e026a7987c3d69bc6f41c91fbec0dcb32ef3                            │
│  │ Sender: 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8                              │
│  │ Owner: Account Address ( 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8 )           │
│  │ ObjectType: 0x525e26fd3ff5142603b76fa2eafdf021af6e3f43dd5758ef02288ad96c6e5636::items::ItemForge        │
│  │ Version: 3259                                                                                           │
│  │ Digest: CMH6hXwqQj69RfKvqEzYqsLkbeR5nbbtBDYy367RLAJY                                                    │
│  └──                                                                                                       │
│ Mutated Objects:                                                                                           │
│  ┌──                                                                                                       │
│  │ ObjectID: 0x0b4b2de35fd8ea621db56c00930a400ecb729f2f6b138b1d89ec95eaa907ecdc                            │
│  │ Sender: 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8                              │
│  │ Owner: Account Address ( 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8 )           │
│  │ ObjectType: 0x2::coin::Coin<0x2::oct::OCT>                                                              │
│  │ Version: 3259                                                                                           │
│  │ Digest: 5kBkbwD3apTSRzGFBZyg31KaDB53EbAeHbhLp8ukuF5u                                                    │
│  └──                                                                                                       │
│ Published Objects:                                                                                         │
│  ┌──                                                                                                       │
│  │ PackageID: 0x525e26fd3ff5142603b76fa2eafdf021af6e3f43dd5758ef02288ad96c6e5636                           │
│  │ Version: 1                                                                                              │
│  │ Digest: 23Zs6pS1K8idyr3wez4H57nG5EU2YWWNPzHinYrWg9Cf                                                    │
│  │ Modules: items, lock, trading                                                                           │
│  └──                                                                                                       │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8 )  │
│  │ CoinType: 0x2::oct::OCT                                                                        │
│  │ Amount: -46640280                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
