Transaction Digest: F7jcDmcidwyMiwsZVYo1uTE1ewY5iQxnDNYMA2FGVaU4
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8                                   │
│ Gas Owner: 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8                                │
│ Gas Budget: 48618400 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x0b4b2de35fd8ea621db56c00930a400ecb729f2f6b138b1d89ec95eaa907ecdc                                    │
│  │ Version: 3257                                                                                             │
│  │ Digest: 7pxd3xKz6FUPXKT9xTCm53tqnr9AJcZhWSvbiofx6nVg                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    6rxwC+iybgP797Ugy75CfZhGy3a0aSGtLwS5CshHsdFoYe4Heq2zwv2Kv95/RwDC+xJ/hIBpHHi2QXkQE+zqBQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: F7jcDmcidwyMiwsZVYo1uTE1ewY5iQxnDNYMA2FGVaU4                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 122                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x836264cf0ef7e2c8a98be4d11f59ec02f4c801c1dc95a53c43482c34ec2c0e58                         │
│  │ Owner: Account Address ( 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8 )  │
│  │ Version: 3258                                                                                  │
│  │ Digest: J1TpB3AfdpFJHMKpK74kffzgdaQZMKHpf1gUwRJQCd5Y                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9d3d2c56c66134068a6be7ded289cf1915939f0b65a46483d3414a6da5f3ef89                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 5yU6ZYtqsGRqgPUMFoCnxJ6RLVpvoijBzhMav341mFNS                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xeee760d431041e3b48bdc9d66795f829fabdb2f0154d8c1f605988258bd2f465                         │
│  │ Owner: Account Address ( 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8 )  │
│  │ Version: 3258                                                                                  │
│  │ Digest: DiyNKnKsMSSjMGcSXeN3Nb95W4MDDXoU9mX9SyQuLRou                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf70caa11d1b82cfeeef2f5385e4798d95f1f829dd3dcf81535af5ce7e24d24cd                         │
│  │ Owner: Shared( 3258 )                                                                          │
│  │ Version: 3258                                                                                  │
│  │ Digest: FsTeVjSQghWYqVuKUacFWfxkxDYDkT3TXgV8iSWG4QG2                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0b4b2de35fd8ea621db56c00930a400ecb729f2f6b138b1d89ec95eaa907ecdc                         │
│  │ Owner: Account Address ( 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8 )  │
│  │ Version: 3258                                                                                  │
│  │ Digest: DwDzu27iiEUZ8wWxZhaPB2UWcZCC6sBaFStM9zM6jGPK                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x0b4b2de35fd8ea621db56c00930a400ecb729f2f6b138b1d89ec95eaa907ecdc                         │
│  │ Owner: Account Address ( 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8 )  │
│  │ Version: 3258                                                                                  │
│  │ Digest: DwDzu27iiEUZ8wWxZhaPB2UWcZCC6sBaFStM9zM6jGPK                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 46618400 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    A4yjp5mkvKEJhUgbykQspjMGTw2xzSB1cNHDjk7ZYuSD                                                   │
│    BazzT6FMwS4Z56K5BF5h9nb8EmLQgDzbB5GrLLtZPDEx                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                             │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                           │
│  ┌──                                                                                                       │
│  │ ObjectID: 0x836264cf0ef7e2c8a98be4d11f59ec02f4c801c1dc95a53c43482c34ec2c0e58                            │
│  │ Sender: 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8                              │
│  │ Owner: Account Address ( 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8 )           │
│  │ ObjectType: 0x9d3d2c56c66134068a6be7ded289cf1915939f0b65a46483d3414a6da5f3ef89::items::ItemForge        │
│  │ Version: 3258                                                                                           │
│  │ Digest: J1TpB3AfdpFJHMKpK74kffzgdaQZMKHpf1gUwRJQCd5Y                                                    │
│  └──                                                                                                       │
│  ┌──                                                                                                       │
│  │ ObjectID: 0xeee760d431041e3b48bdc9d66795f829fabdb2f0154d8c1f605988258bd2f465                            │
│  │ Sender: 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8                              │
│  │ Owner: Account Address ( 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8 )           │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                    │
│  │ Version: 3258                                                                                           │
│  │ Digest: DiyNKnKsMSSjMGcSXeN3Nb95W4MDDXoU9mX9SyQuLRou                                                    │
│  └──                                                                                                       │
│  ┌──                                                                                                       │
│  │ ObjectID: 0xf70caa11d1b82cfeeef2f5385e4798d95f1f829dd3dcf81535af5ce7e24d24cd                            │
│  │ Sender: 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8                              │
│  │ Owner: Shared( 3258 )                                                                                   │
│  │ ObjectType: 0x9d3d2c56c66134068a6be7ded289cf1915939f0b65a46483d3414a6da5f3ef89::trading::GameCustodian  │
│  │ Version: 3258                                                                                           │
│  │ Digest: FsTeVjSQghWYqVuKUacFWfxkxDYDkT3TXgV8iSWG4QG2                                                    │
│  └──                                                                                                       │
│ Mutated Objects:                                                                                           │
│  ┌──                                                                                                       │
│  │ ObjectID: 0x0b4b2de35fd8ea621db56c00930a400ecb729f2f6b138b1d89ec95eaa907ecdc                            │
│  │ Sender: 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8                              │
│  │ Owner: Account Address ( 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8 )           │
│  │ ObjectType: 0x2::coin::Coin<0x2::oct::OCT>                                                              │
│  │ Version: 3258                                                                                           │
│  │ Digest: DwDzu27iiEUZ8wWxZhaPB2UWcZCC6sBaFStM9zM6jGPK                                                    │
│  └──                                                                                                       │
│ Published Objects:                                                                                         │
│  ┌──                                                                                                       │
│  │ PackageID: 0x9d3d2c56c66134068a6be7ded289cf1915939f0b65a46483d3414a6da5f3ef89                           │
│  │ Version: 1                                                                                              │
│  │ Digest: 5yU6ZYtqsGRqgPUMFoCnxJ6RLVpvoijBzhMav341mFNS                                                    │
│  │ Modules: items, lock, trading                                                                           │
│  └──                                                                                                       │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x32193fb2f0455d4ad36b259e24eb083856a91ee7f36313f46c2db58ed2a183d8 )  │
│  │ CoinType: 0x2::oct::OCT                                                                        │
│  │ Amount: -46640280                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯